[gd_scene load_steps=2 format=3 uid="uid://cq5r4oojxyu5a"]

[ext_resource type="Script" path="res://src/menus/ControlsPanel.gd" id="1_j8soe"]

[node name="ControlsPanel" type="CanvasLayer"]
script = ExtResource("1_j8soe")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]Controls[/center]"
fit_content = true
scroll_active = false

[node name="EditActionRows" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
