[gd_scene load_steps=4 format=3 uid="uid://d0wisijkrk581"]

[ext_resource type="Script" path="res://src/menus/Credits.gd" id="1_hirvt"]
[ext_resource type="Theme" uid="uid://ce80gjswvmncn" path="res://addons/core/credits/CreditsTheme.tres" id="2_wl425"]
[ext_resource type="Theme" uid="uid://d36tu8qosbiom" path="res://src/ui/RedButtonTheme.tres" id="3_juowr"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_hirvt")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wl425")

[node name="CreditsScrollContainer" type="ScrollContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
scroll_vertical = 24
horizontal_scroll_mode = 0

[node name="CreditsLinesContainer" type="VBoxContainer" parent="PanelContainer/CreditsScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenuButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 11.0
offset_top = 12.0
offset_right = 189.0
offset_bottom = 76.0
theme = ExtResource("3_juowr")
text = "< Main Menu"
