title Get Outer Here
author Russell Matney
short_name SPACE

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "Back For More, are you? Time for a warm up"

.oo..
xo.ot
..oo.

.ooo.
xooot
..oo.

oo...o.o
o.......
.o...x.o
o.o..o..
.t.ooo..

.x.o.t.
..o.oo.
.o.o..o
..oo.o.
.o.oo.o

message "Thank you sir, may I have another!"

.o..o.o..
x.o......
oo..ooooo
..oo.....
o...oto.o
...o...o.

..o.o.o..
x.o.ooooo
..oo.....
o...oto.o
...o...o.
.....oo..

..o....o.
xoo...oo.
...oo....
o.o..to..
..oo.oo..
.o..o....

oo...o.o
o.o....o
.o.o.x.o
o.o..o..
.t.ooo..
o.o.....

oo...o..o
o.oo.o...
.ox......
.o...o...
...oto...
...oo...o

o..o....
o..x.oo.
...o..oo
ooo..o..
.ooo.t..
o.o..o.o

message "Out of this world!"

o.....o..
o...oo..o
o...ot..o
....o.o..
ox.o..o.o
.o.o..o.o

..o.oo.
.o..o.o
.o.o..o
o.o.oo.
..oo.o.
ox.o.t.
.o.oo.o
