title No Season like Snow Season
short_name SNOW

=======
PUZZLES
=======

message "it be like BRRRRRR"

.x.
.o.
.o.
.o.
.t.

message "it be like BRRRRRR"

.o.o...
..xo.o.
.o...o.
...t...

message "it be like BRRRRRR"

xo......
.oo.....
..oo....
...oooot

message "it be like BRRRRRR"

.o.o.oo
.o...o.
.x.o..t

message "Better bundle up!"

oo..o.o
..o.ooo
.o.o.xo
.....oo
t.oo...

message "Better bundle up!"

...o..o
.o.oooo
o.o..t.
x...o.o
.oo.o.o

message "Better bundle up!"

....o.o...
..o.o....o
oo...oo...
....o.to..
ox.....o.o
..o.o.....

message "Better bundle up!"

.oo.o.o
..o.ooo
.o.t.o.
oo...xo
.....oo
oo.....

message "Better bundle up!"

.oo.o.t
..o.ooo
.o...o.
oo.o.xo
.o.o.oo
oo.....

message "Now, the deep freeze!"

...o.o.o...
...t.o..o..
..o..oo...o
..oo..o....
ox......o.o
oo.o...o...

message "Now, the deep freeze!"

o.o........
..x........
o..o.o..o..
.too....o.o
ooo.....o.o
.o......o..

message "Now, the deep freeze!"

...o......o...
......t.o..o..
....oo..o....o
...oooo.......
oox........o.o
ooo.......o...


