title DotHopThree
author Russell Matney

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "Can't get enough, eh? Let's dive in"

oo.
oxt

message "A growing problem"
show_progress

o.o.o
..t.o
o.xo.
o.oo.

message "Related, but not the same"

o.o..
o..oo
t.o.o
..xo.
..oo.

message "More paths? Or Fewer?"

o.o...
o.o...
o..ooo
t.o.o.
..xo..
..oo.o

message "An apendage of a path. Apathdage?"
show_progress

o.o....
o.o....
o..oooo
t.o.ooo
..xo.oo
..oo.oo

message "A roundabout."

.o.o...
..o.o..
xo.o.ot
...oo..
..o..o.

message "Neither here nor over there."

ooo.oooo
oo.o.o..
.xo...ot
....oo..
...o..o.

message "But it's RIGHT. THERE."
show_progress

ooo..oo..
....oo.oo
o...xto.o
o.o.oo.o.
ooo...o..


message "You can't get there from here"

.o..o....
ootoo...o
.o.oo.o..
...ooxo..
oo.o..o.o

message "But why? And also how?"

....o.ooo
..oo....o
.o....t..
..o..o...
.o..ooo.x

