title No Season like Snow Season

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "it be like BRRRRRR"

.x.
.o.
.o.
.o.
.t.

.o.o...
..xo.o.
.o...o.
...t...

xo......
.oo.....
..oo....
...oooot

.o.o.oo
.o...o.
.x.o..t

message "Better bundle up!"

oo..o.o
..o.ooo
.o.o.xo
.....oo
t.oo...

...o..o
.o.oooo
o.o..t.
x...o.o
.oo.o.o

....o.o...
..o.o....o
oo...oo...
....o.to..
ox.....o.o
..o.o.....

.oo.o.o
..o.ooo
.o.t.o.
oo...xo
.....oo
oo.....

.oo.o.t
..o.ooo
.o...o.
oo.o.xo
.o.o.oo
oo.....

message "Now, the deep freeze!"

...o.o.o...
...t.o..o..
..o..oo...o
..oo..o....
ox......o.o
oo.o...o...

o.o........
..x........
o..o.o..o..
.too....o.o
ooo.....o.o
.o......o..

...o......o...
......t.o..o..
....oo..o....o
...oooo.......
oox........o.o
ooo.......o...


message "Extra!!"

.o.oo..
oooooo.
..oto..
o..oo.o
.o.oxo.
oo..o.o
.o.o.oo
