title Leaf Me Alone
short_name LEAF

=======
PUZZLES
=======

message "Can't get enough, eh? Let's dive in"

oo.
oxt

message "A growing problem"

o.o.o
..t.o
o.xo.
o.oo.

message "Related, but not the same"

o.o..
o..oo
t.o.o
..xo.
..oo.

message "A roundabout."

.o.o...
..o.o..
xo.o.ot
...oo..
..o..o.

message "More paths? Or Fewer?"

o.o...
o.o...
o..ooo
t.o.o.
..xo..
..oo.o

message "More paths? Or Fewer?"

.o...oo.
o..o..o.
o.oxoto.
..oo....
oo..o.o.

message "There are 173 unique solutions to this one. (Really.)"

o.o....
o.o....
o..oooo
t.o.ooo
..xo.oo
..oo.oo

message "Neither here nor over there."

ooo.oooo
oo.o.o..
.xo...ot
....oo..
...o..o.

message "But it's RIGHT. THERE."

ooo..oo..
....oo.oo
o...xto.o
o.o.oo.o.
ooo...o..

message "But why? And also how?"

....o.ooo
..oo....o
.o....t..
..o..o...
.o..ooo.x

message "You can't get there from here!"

.o..o....
ootoo...o
.o.oo.o..
...ooxo..
oo.o..o.o

message "You can't get there from here!"

.o...oo
o..o..o
..oo...
.o.oo.o
o.oxoto
oo..o.o
