title That's Just Beachy
author Russell Matney
short_name BEACH

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "Fun in the sun!"

....o..o
o.x.o.t.
o......o

.o...o.
.o.o.o.
.x.....
.o.o.t.

o..ooo.
o...o.t
...o.o.
.x..o..

message "Don't forget the sunscreen!"

o.....o
...oooo
....o.x
...o.o.
ot..o.o

..oo....o
.o..o....
...x....o
.oo.o..t.

.o..o....
..oo....o
.....oo..
...x.oo.o
.oo.o..t.

.....ooo.
..oo....o
.o..o....
...t.oo.o
.oooo..x.

message "Life is a beach!"

...o.oo....
..o...o....
...o.x.o.t.
...o..o....
..o..o.....
......oo...

......oo...
..o..o.....
...o..o....
...o.t.o.x.
..o...o....
...o.oo....

message "Hope you brought your shades!"

.oo.ooo.o...
...ooo.o.t..
...oo..oo...
.o.......o.o
oxo........o
oo..........

....oo..o.
o....o..o.
.oo.oo.to.
oox....o.o
o.o.....oo

oo....o.o.
.o.o..oo..
.t..o.o...
ox.oo.ooo.
oo........
