title That's Just Beachy
short_name BEACH

=======
PUZZLES
=======

message "Fun in the sun!"

....o..o
o.x.o.t.
o......o

message "Fun in the sun!"

.o...o.
.o.o.o.
.x.....
.o.o.t.

message "Fun in the sun!"

o..ooo.
o...o.t
...o.o.
.x..o..

message "Don't forget the sunscreen!"

o.....o
...oooo
....o.x
...o.o.
ot..o.o

message "Don't forget the sunscreen!"

..oo....o
.o..o....
...x....o
.oo.o..t.

message "Don't forget the sunscreen!"

.o..o....
..oo....o
.....oo..
...x.oo.o
.oo.o..t.

message "Don't forget the sunscreen!"

.....ooo.
..oo....o
.o..o....
...t.oo.o
.oooo..x.

message "Life is a beach!"

...o.oo....
..o...o....
...o.x.o.t.
...o..o....
..o..o.....
......oo...

message "Life is a beach!"

......oo...
..o..o.....
...o..o....
...o.t.o.x.
..o...o....
...o.oo....

message "Hope you brought your shades!"

.oo.ooo.o...
...ooo.o.t..
...oo..oo...
.o.......o.o
oxo........o
oo..........

message "Hope you brought your shades!"

....oo..o.
o....o..o.
.oo.oo.to.
oox....o.o
o.o.....oo

message "This one has burned me too many times"

oo....o.o.
.o.o..oo..
.t..o.o...
ox.oo.ooo.
oo........
