title No Season like Snow Season

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "it be like BRRRRRR"

.x.
.o.
.o.
.o.
.t.

.o.o...
..xo.o.
.o...o.
...t...

.o.o.oo
.o...o.
.x.o..t

show_progress

xo......
.oo.....
..oo....
...oooot

message "Better bundle up!"

.oo..o..o.
...o.o.oo.
..o.o..xo.
.......oo.
.t.oo.....

show_progress

...o..o.
.o.oooo.
o.o..t..
x...o.o.
.oo.o.o.

.oo.o.o.
..o.ooo.
.o.t.o..
oo...xo.
.....oo.
oo......

show_progress

.oo.o.t.
..o.ooo.
.o...o..
oo.o.xo.
.o.o.oo.
oo......

message "Now, the deep freeze!"

o.o........
..x........
o..o.o..o..
.too....o.o
ooo.....o.o
.o......o..

...o......o...
......t.o..o..
....oo..o....o
...oooo.......
oox........o.o
ooo.......o...
