title Them Dots
author Russell Matney

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "Connect all the dots!"

.......
.xooot.
.......

...o..t
.x...o.
...o.o.

message "You can't reach the final dot until you've dotted all the others."

o.o..o
o.xt.o
......

.o.o...
.x.....
.t.o.o.
.o...o.

message "You can hop over dots you've already dotted."

o.o....
.......
o.o.x.t

o..o.o.
ox.o.ot
...o.o.
.......

message "You're getting the hang of it!"

x.ooo
.....
o.ooo
t....

...oo
x.o..
o.ooo
t....

message "Now for some tricky ones..."

oo..o.o
ox.oto.
.......
.o.o.oo

.o....o
.x.ooo.
.o.....
.t.oooo

oo..o.o
ox.ooo.
.o.....
.t.oooo

message "'...didn't I just do this one?'"

oo..o.o
ox.ooo.
.t.....
.o.oooo
