title Get Outer Here
short_name SPACE

=======
PUZZLES
=======

message "Back For More, are you? Time for a warm up"

.oo..
xo.ot
..oo.

message "Space is the place"

.ooo.
xooot
..oo.

message "Space is the place"

oo...o.o
o.......
.o...x.o
o.o..o..
.t.ooo..

message "Space is the place"

.x.o.t.
..o.oo.
.o.o..o
..oo.o.
.o.oo.o

message "Thank you sir, may I have another!"

.o..o.o..
x.o......
oo..ooooo
..oo.....
o...oto.o
...o...o.

message "Thank you sir, may I have another!"

..o.o.o..
x.o.ooooo
..oo.....
o...oto.o
...o...o.
.....oo..

message "This space rock ain't big enough for both of us"

..o....o.
xoo...oo.
...oo....
o.o..to..
..oo.oo..
.o..o....

message "This space rock ain't big enough for both of us"

oo...o.o
o.o....o
.o.o.x.o
o.o..o..
.t.ooo..
o.o.....

message "This space rock ain't big enough for both of us"

oo...o..o
o.oo.o...
.ox......
.o...o...
...oto...
...oo...o

message "This space rock ain't big enough for both of us"

o..o....
o..x.oo.
...o..oo
ooo..o..
.ooo.t..
o.o..o.o

message "Out of this world!"

o.....o..
o...oo..o
o...ot..o
....o.o..
ox.o..o.o
.o.o..o.o

message "Out of this world!"

..o.oo.
.o..o.o
.o.o..o
o.o.oo.
..oo.o.
ox.o.t.
.o.oo.o
