title DotHopTwo
author Russell Matney

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "Back For More, are you? Time for a warm up"

..oo...
.xo.ot.
...oo..

message "Don't get dizzy now!"

o....t
.o..o.
..xo..
.o.o..
o...o.

message "And, reverse!"

o....x
.o..o.
..to..
.o.o..
o...o.

message "A taste of choice"

oo.o.o.
o..o...
.oto.x.
...o.o.

message "No wrong move?"

o.....o..
o...oo..o
x...ot..o
....o.o..

message "Dancing around it"

oo...o.o
o.o....o
.o.o.x.o
o.o..o..
.t.ooo..
o.o.....

message "Something larger"

.o..o.o..
x.o......
oo..ooooo
..oo.....
o...oto.o
...o...o.

message "Similar, but different"

..o.o.o..
x.o.ooooo
..oo.....
o...oto.o
...o...o.
.....oo..


message "Thank you sir, may I have another"

..o....o.
xoo...oo.
...oo....
o.o..to..
..oo.oo..
.o..o....

message "Don't leave me hanging!"

oo...o..o
o.oo.o...
.ox......
.o...o...
...oto...
...oo...o

message "You can't be serious."

o..o....
o..x.oo.
...o..oo
ooo..o..
.ooo.t..
o.o..o.o

message "I recommend the buddy system."

o.....o..
o...oo..o
o...ot..o
....o.o..
ox.o..o.o
.o.o..o.o

