title Misc other puzzles
short_name EXTRA

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "symmetry"

..........
.o.o..o.o.
..oo..oo..
.o.o..o.o.
..........
..x....t..
..........

message "two hoppers!"

..oo
txoo
..oo
txoo

....o.o
tx..o.o
oo.o.x.
t......

....o.o
tx..o.o
......t
oo.o.x.
oo.o..o

message "Extremely difficult puzzle!!"
stat_line "27 dots | 1/45978 wins/paths | 14 choices  | 16 turns"

.o.oo..
oooooo.
..oto..
o..oo.o
.o.oxo.
oo..o.o
.o.o.oo
