title DotHop
author Russell Matney

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
PUZZLES
=======

message "Connect all the dots!"

.......
.xooot.
.......

...o..t
.x...o.
...o.o.

.o.o...
.x.....
.t.o.o.
.o...o.

show_progress

o..o.o.
ox.o.ot
...o.o.
.......

message "Now for some tricky ones..."

.o....o
.x.ooo.
.o.....
.t.oooo

oo..o.o
ox.ooo.
.o.....
.t.oooo

oo..o.o
ox.ooo.
.t.....
.o.oooo
