title Spring Forward
short_name SPRING

=======
PUZZLES
=======

message "April Showers!"

ooo
oxt

message "April Showers!"

oo....o
o.o.o..
.x..o.t

message "April Showers!"

.ot.o.o
x..o...
.o.oo..
.o.o..o

message "You're almost done! (April fools.)"

.o.o..o
ooo..t.
x.o....
o.....o
.o...o.

message "You're almost done! (April fools.)"

o..o..
.oo.ot
xooo..
o...o.

message "You're almost done! (April fools.)"

.o.o..o
.o.o.t.
xooo..o
o.....o

message "You're almost done! (April fools.)"

..o.o..o
o.oo..t.
oxoo...o
.o.....o

message "May flowers?"

.o..o.o.
o.o.o.o.
oxt.o..o
oo....oo

message "May flowers?"

o.....oo
oo.o.ooo
ox.to.o.
...o.o.o
.o.o....

message "June Bug!"

......o.o..
oo...oo..t.
o....o..oo.
.o..o......
ox.oo......
oo.o.......

message "June Bug!"

...o..o...
oo.o.oo.to
o.....o..o
.o..o.....
ox.oo.....
oo.o......

message "June Bug!"

...o..o.oo
oo.o.oo.xo
o.....o..o
o...oo....
ot.ooo....
oo........
