[gd_scene load_steps=3 format=3 uid="uid://dq1rff2gu3q68"]

[ext_resource type="Theme" uid="uid://cyixdgke4pk7d" path="res://addons/core/assets/fonts/vexed/EnterInputLight.tres" id="1_v6qpj"]
[ext_resource type="Script" path="res://src/menus/controls/ActionInputIcon.gd" id="2_lnakd"]

[node name="ActionInputIcon" type="RichTextLabel"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(30, 0)
offset_right = 30.0
offset_bottom = 48.0
theme = ExtResource("1_v6qpj")
bbcode_enabled = true
text = "r"
fit_content = true
scroll_active = false
script = ExtResource("2_lnakd")
