[gd_scene load_steps=4 format=3 uid="uid://bt8n3px2vu7vp"]

[ext_resource type="FontFile" uid="uid://b0w8s6hidvrrr" path="res://addons/core/assets/fonts/Born2bSportyV2.ttf" id="1_mnlnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m25he"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="Theme" id="Theme_vw6oa"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_m25he")
RichTextLabel/font_sizes/normal_font_size = 64
RichTextLabel/fonts/normal_font = ExtResource("1_mnlnj")

[node name="CreditHeader" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_vw6oa")
bbcode_enabled = true
text = "[center]Some Credit Text"
fit_content = true
scroll_active = false
