{:paths ["src"]
 :tasks
 {:requires ([bb-godot.tasks :as tasks]
             [bb-godot.logger :refer [log]]
             [babashka.fs :as fs]
             [clojure.string :as string])

  :init
  (do (log "bb.edn running task"))

  test       (tasks/shell-and-log (str "./addons/gdUnit4/runtest.sh -c -a test"))
  test-match (let [arg (some-> *command-line-args* first)]
               (tasks/shell-and-log (str "./addons/gdUnit4/runtest.sh -c -a " arg)))

  watch tasks/watch

  generate-steam-box-art
  {:description ""
   :task        (tasks/generate-steam-box-art)}}}
