{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "e3f756ff",
				"_id": "1",
				"_ids_generation_class": "PuzzleSetIDs",
				"_index": 0,
				"_name": "PuzzleSet",
				"_script_path": "res://src/PuzzleSet.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "be72f2ff",
				"_id": "3",
				"_ids_generation_class": "PuzzleThemeIDs",
				"_index": 0,
				"_name": "PuzzleTheme",
				"_script_path": "res://src/themes/DotHopTheme.gd"
			}
		],
		"_entities": [
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "12",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "13",
				"_index": 0,
				"_name": "Dots",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dots"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/dots/DotsPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "14",
				"_index": 0,
				"_name": "Space",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Space"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/space/SpacePuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "15",
				"_index": 0,
				"_name": "Fall",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Fall"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/fall/FallPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "16",
				"_index": 0,
				"_name": "One",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Them Dots"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "17",
							"_type": 0
						}
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/puzzles/dothop-one.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "13",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "17",
				"_index": 0,
				"_name": "Two",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Get Outer Here"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/themes/space/assets/player.png"
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "18",
							"_type": 0
						}
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/puzzles/dothop-two.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "14",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "18",
				"_index": 0,
				"_name": "Three",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Leaf Me Alone"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/themes/fall/player.png"
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "25",
							"_type": 0
						}
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/puzzles/dothop-three.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "15",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "22",
				"_index": 0,
				"_name": "Winter",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Winter"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/winter/WinterPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "23",
				"_index": 0,
				"_name": "Spring",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Spring"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/spring/SpringPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "24",
				"_index": 0,
				"_name": "Summer",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Summer"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/summer/SummerPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "25",
				"_index": 0,
				"_name": "Four",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "That's Just Beachy"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "26",
							"_type": 0
						}
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/puzzles/dothop-four.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "24",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "26",
				"_index": 0,
				"_name": "Five",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "A Spring in your Hop"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "27",
							"_type": 0
						}
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/puzzles/dothop-five.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "23",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "27",
				"_index": 0,
				"_name": "Six",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Snow Way"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/puzzles/dothop-six.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "22",
							"_type": 0
						}
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "3",
				"_default_value": "",
				"_id": "4",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "3",
				"_default_value": "res://src/puzzle/PuzzleScene.tscn",
				"_id": "6",
				"_name": "puzzle_scene",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": "",
				"_id": "7",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": "",
				"_id": "9",
				"_name": "puzzle_script_path",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": null,
				"_id": "10",
				"_name": "theme",
				"_type": "reference"
			},
			{
				"_category_id": "3",
				"_default_value": false,
				"_id": "11",
				"_name": "is_unlocked",
				"_type": "bool"
			},
			{
				"_category_id": "1",
				"_default_value": "res://src/themes/dots/dots_player.png",
				"_id": "19",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "20",
				"_name": "is_unlocked",
				"_type": "bool"
			},
			{
				"_category_id": "1",
				"_default_value": null,
				"_id": "21",
				"_name": "next_set",
				"_type": "reference"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 27
		}
	}
}