{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "e3f756ff",
				"_id": "1",
				"_ids_generation_class": "PuzzleSetIDs",
				"_index": 0,
				"_name": "PuzzleSet",
				"_script_path": "res://src/puzzles/PuzzleSet.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "be72f2ff",
				"_id": "3",
				"_ids_generation_class": "PuzzleThemeIDs",
				"_index": 0,
				"_name": "PuzzleTheme",
				"_script_path": "res://src/themes/PuzzleTheme.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "49e5caff",
				"_id": "28",
				"_ids_generation_class": "EventIds",
				"_index": 0,
				"_name": "Event",
				"_script_path": "res://src/events/Event.gd"
			},
			{
				"_category_id": "28",
				"_icon_color": "ffffff00",
				"_id": "32",
				"_ids_generation_class": "EventIds",
				"_index": 0,
				"_name": "PuzzleSetCompleted",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Puzzle Set Completed"
					}
				},
				"_script_path": "res://src/events/PuzzleSetCompleted.gd"
			},
			{
				"_category_id": "28",
				"_icon_color": "ffffff00",
				"_id": "33",
				"_ids_generation_class": "EventIds",
				"_index": 0,
				"_name": "PuzzleSetUnlocked",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Puzzle Set Unlocked"
					}
				},
				"_script_path": "res://src/events/PuzzleSetUnlocked.gd"
			},
			{
				"_category_id": "28",
				"_icon_color": "ffffff00",
				"_id": "34",
				"_ids_generation_class": "EventIds",
				"_index": 0,
				"_name": "ThemeUnlocked",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Theme Unlocked"
					}
				},
				"_script_path": "res://src/events/ThemeUnlocked.gd"
			},
			{
				"_category_id": "28",
				"_icon_color": "ffffff00",
				"_id": "55",
				"_ids_generation_class": "EventIds",
				"_index": 0,
				"_name": "PuzzleCompleted",
				"_script_path": "res://src/events/PuzzleCompleted.gd"
			},
			{
				"_category_id": "28",
				"_icon_color": "ffffff00",
				"_id": "64",
				"_index": 0,
				"_name": "PuzzleSkipped",
				"_script_path": "res://src/events/PuzzleSkipped.gd"
			}
		],
		"_entities": [
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "12",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/DebugThemeData.tres"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "13",
				"_index": 0,
				"_name": "Dots",
				"_property_overrides": {
					"background_music": {
						"type": "resource",
						"value": "res://assets/songs/sulosounds/chill-electric-background.wav"
					},
					"display_name": {
						"type": "string",
						"value": "Dots"
					},
					"dot_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/dots/assets/blue_ring3.png"
					},
					"dotted_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/dots/assets/blue_ring2.png"
					},
					"goal_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/dots/assets/blue_ring1.png"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"player_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/dots/dots_player.png"
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/dots/DotsPuzzle.tscn"
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/dots/DotsThemeData.tres"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "14",
				"_index": 0,
				"_name": "Space",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Space"
					},
					"dot_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/space/assets/asteroid_2.png"
					},
					"dotted_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/space/assets/asteroid_2-dotted.png"
					},
					"goal_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/space/assets/goal.png"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"player_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/space/assets/ufo.png"
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/space/SpacePuzzle.tscn"
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/space/SpaceThemeData.tres"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "15",
				"_index": 0,
				"_name": "Fall",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Fall"
					},
					"dot_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/fall/assets/leaf_greenred.png"
					},
					"dotted_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/fall/assets/leaf_greenred_dotted.png"
					},
					"goal_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/fall/assets/leaf_goal.png"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"player_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/fall/assets/player.png"
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/fall/FallPuzzle.tscn"
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/fall/FallThemeData.tres"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "16",
				"_index": 0,
				"_name": "ThemDots",
				"_property_overrides": {
					"allowed_in_demo": {
						"type": "bool",
						"value": true
					},
					"display_name": {
						"type": "string",
						"value": "Them Dots"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"max_completed_puzzle_idx": {
						"type": "int",
						"value": -1
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "26",
							"_type": 0
						}
					},
					"puzzle_set_data": {
						"type": "resource",
						"value": "res://src/puzzles/dothop-tutorial.puzz"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "13",
							"_type": 0
						}
					},
					"worldmap_island_texture": {
						"type": "resource",
						"value": "res://assets/worldmap/world_map_island1_sheet.png"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "17",
				"_index": 0,
				"_name": "GetOuterHere",
				"_property_overrides": {
					"allowed_in_demo": {
						"type": "bool",
						"value": false
					},
					"display_name": {
						"type": "string",
						"value": "Get Outer Here"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/themes/space/assets/player.png"
					},
					"max_completed_puzzle_idx": {
						"type": "int",
						"value": -1
					},
					"puzzle_set_data": {
						"type": "resource",
						"value": "res://src/puzzles/Space.tres"
					},
					"puzzles_to_unlock": {
						"type": "int",
						"value": 46
					},
					"sort_order": {
						"type": "int",
						"value": 6
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "14",
							"_type": 0
						}
					},
					"worldmap_island_texture": {
						"type": "resource",
						"value": "res://assets/worldmap/world_map_island2_sheet.png"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "18",
				"_index": 0,
				"_name": "LeafMeAlone",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Leaf Me Alone"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/themes/fall/player.png"
					},
					"max_completed_puzzle_idx": {
						"type": "int",
						"value": -1
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "27",
							"_type": 0
						}
					},
					"puzzle_set_data": {
						"type": "resource",
						"value": "res://src/puzzles/Fall.tres"
					},
					"puzzles_to_unlock": {
						"type": "int",
						"value": 23
					},
					"sort_order": {
						"type": "int",
						"value": 4
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "15",
							"_type": 0
						}
					},
					"worldmap_island_texture": {
						"type": "resource",
						"value": "res://assets/worldmap/world_map_island3_sheet.png"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "22",
				"_index": 0,
				"_name": "Winter",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Winter"
					},
					"dot_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/winter/assets/dot.png"
					},
					"dotted_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/winter/assets/dot-dotted.png"
					},
					"goal_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/winter/goal.png"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"player_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/winter/assets/player.png"
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/winter/WinterPuzzle.tscn"
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/winter/WinterThemeData.tres"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "23",
				"_index": 0,
				"_name": "Spring",
				"_property_overrides": {
					"background_music": {
						"type": "resource",
						"value": "res://assets/songs/sulosounds/chill-electric-background.wav"
					},
					"display_name": {
						"type": "string",
						"value": "Spring"
					},
					"dot_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/spring/assets/dot.png"
					},
					"dotted_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/spring/assets/goal.png"
					},
					"goal_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/spring/goal.png"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"player_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/spring/assets/player.png"
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/spring/SpringPuzzle.tscn"
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/spring/SpringThemeData.tres"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "24",
				"_index": 0,
				"_name": "Summer",
				"_property_overrides": {
					"background_music": {
						"type": "resource",
						"value": "res://assets/songs/sulosounds/funk-till-five-loop.wav"
					},
					"display_name": {
						"type": "string",
						"value": "Summer"
					},
					"dot_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/summer/assets/dot.png"
					},
					"dotted_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/summer/assets/dot-dotted.png"
					},
					"goal_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/summer/goal.png"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"player_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/summer/assets/player.png"
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/summer/SummerPuzzle.tscn"
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/summer/SummerThemeData.tres"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "25",
				"_index": 0,
				"_name": "ThatsJustBeachy",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "That's Just Beachy"
					},
					"is_unlocked": {
						"type": "bool",
						"value": false
					},
					"max_completed_puzzle_idx": {
						"type": "int",
						"value": -1
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "18",
							"_type": 0
						}
					},
					"puzzle_set_data": {
						"type": "resource",
						"value": "res://src/puzzles/Summer.tres"
					},
					"puzzles_to_unlock": {
						"type": "int",
						"value": 15
					},
					"sort_order": {
						"type": "int",
						"value": 3
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "24",
							"_type": 0
						}
					},
					"worldmap_island_texture": {
						"type": "resource",
						"value": "res://assets/worldmap/world_map_island4_sheet.png"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "26",
				"_index": 0,
				"_name": "SpringInYourHop",
				"_property_overrides": {
					"allowed_in_demo": {
						"type": "bool",
						"value": true
					},
					"display_name": {
						"type": "string",
						"value": "A Spring in your Hop"
					},
					"is_unlocked": {
						"type": "bool",
						"value": false
					},
					"max_completed_puzzle_idx": {
						"type": "int",
						"value": -1
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "25",
							"_type": 0
						}
					},
					"puzzle_set_data": {
						"type": "resource",
						"value": "res://src/puzzles/dothop-spring.puzz"
					},
					"puzzles_to_unlock": {
						"type": "int",
						"value": 7
					},
					"sort_order": {
						"type": "int",
						"value": 2
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "23",
							"_type": 0
						}
					},
					"worldmap_island_texture": {
						"type": "resource",
						"value": "res://assets/worldmap/world_map_island5_sheet.png"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "27",
				"_index": 0,
				"_name": "SnowWay",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Snow Way"
					},
					"is_unlocked": {
						"type": "bool",
						"value": false
					},
					"max_completed_puzzle_idx": {
						"type": "int",
						"value": -1
					},
					"next_set": {
						"type": "reference",
						"value": {
							"_entity_id": "17",
							"_type": 0
						}
					},
					"puzzle_set_data": {
						"type": "resource",
						"value": "res://src/puzzles/Winter.tres"
					},
					"puzzles_to_unlock": {
						"type": "int",
						"value": 33
					},
					"sort_order": {
						"type": "int",
						"value": 5
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "22",
							"_type": 0
						}
					},
					"worldmap_island_texture": {
						"type": "resource",
						"value": "res://assets/worldmap/world_map_island6_sheet.png"
					}
				}
			},
			{
				"_category_id": "32",
				"_icon_color": "ffffff00",
				"_id": "40",
				"_index": 0,
				"_name": "PuzzleSetCompletedEvent"
			},
			{
				"_category_id": "33",
				"_icon_color": "ffffff00",
				"_id": "41",
				"_index": 0,
				"_name": "PuzzleSetUnlockedEvent"
			},
			{
				"_category_id": "34",
				"_icon_color": "ffffff00",
				"_id": "42",
				"_index": 0,
				"_name": "ThemeUnlockedEvent"
			},
			{
				"_category_id": "55",
				"_icon_color": "ffffff00",
				"_id": "58",
				"_index": 0,
				"_name": "PuzzleCompletedEvent",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Puzzle Completed"
					}
				}
			},
			{
				"_category_id": "64",
				"_icon_color": "ffffff00",
				"_id": "67",
				"_index": 0,
				"_name": "PuzzleSkippedEvent",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Puzzle Skipped"
					}
				}
			},
			{
				"_category_id": "3",
				"_icon_color": "ffffff00",
				"_id": "70",
				"_index": 0,
				"_name": "Pumpkins",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Pumpkins"
					},
					"dot_icon_texture": {
						"type": "resource",
						"value": "res://src/themes/pumpkins/pumpkin.png"
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/themes/pumpkins/PumpkinsPuzzle.tscn"
					},
					"puzzle_theme_data": {
						"type": "resource",
						"value": "res://src/themes/pumpkins/PumpkinsThemeData.tres"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "3",
				"_default_value": "",
				"_id": "4",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "3",
				"_default_value": "res://src/dothop/DotHopPuzzle.tscn",
				"_id": "6",
				"_name": "puzzle_scene",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": "",
				"_id": "7",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": null,
				"_id": "10",
				"_name": "theme",
				"_type": "reference"
			},
			{
				"_category_id": "3",
				"_default_value": false,
				"_id": "11",
				"_name": "is_unlocked",
				"_type": "bool"
			},
			{
				"_category_id": "1",
				"_default_value": "res://src/themes/dots/dots_player.png",
				"_id": "19",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "20",
				"_name": "is_unlocked",
				"_type": "bool"
			},
			{
				"_category_id": "1",
				"_default_value": null,
				"_id": "21",
				"_name": "next_set",
				"_type": "reference"
			},
			{
				"_category_id": "28",
				"_default_value": "",
				"_id": "29",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "28",
				"_default_value": "",
				"_id": "30",
				"_name": "timestamp_string",
				"_type": "string"
			},
			{
				"_category_id": "28",
				"_default_value": 0.0,
				"_id": "38",
				"_name": "timestamp_float",
				"_type": "float"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "39",
				"_name": "is_completed",
				"_type": "bool"
			},
			{
				"_category_id": "32",
				"_default_value": "",
				"_id": "43",
				"_name": "puzzle_set_id",
				"_type": "string"
			},
			{
				"_category_id": "33",
				"_default_value": "",
				"_id": "44",
				"_name": "puzzle_set_id",
				"_type": "string"
			},
			{
				"_category_id": "34",
				"_default_value": "",
				"_id": "45",
				"_name": "theme_id",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": null,
				"_id": "46",
				"_name": "worldmap_island_texture",
				"_type": "resource"
			},
			{
				"_category_id": "3",
				"_default_value": "res://assets/songs/sulosounds/chill-electric-background.wav",
				"_id": "50",
				"_name": "background_music",
				"_type": "resource"
			},
			{
				"_category_id": "3",
				"_default_value": "res://src/themes/dots/dots_player.png",
				"_id": "51",
				"_name": "player_icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "3",
				"_default_value": null,
				"_id": "52",
				"_name": "dot_icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "3",
				"_default_value": null,
				"_id": "53",
				"_name": "dotted_icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": -1,
				"_id": "54",
				"_name": "max_completed_puzzle_idx",
				"_setting_overrides": {
					"Min Value": -1.0
				},
				"_type": "int"
			},
			{
				"_category_id": "55",
				"_default_value": "",
				"_id": "56",
				"_name": "puzzle_set_id",
				"_type": "string"
			},
			{
				"_category_id": "55",
				"_default_value": 0,
				"_id": "57",
				"_name": "puzzle_idx",
				"_type": "int"
			},
			{
				"_category_id": "28",
				"_default_value": 1,
				"_id": "59",
				"_name": "count",
				"_type": "int"
			},
			{
				"_category_id": "1",
				"_default_value": 1,
				"_id": "60",
				"_name": "sort_order",
				"_type": "int"
			},
			{
				"_category_id": "3",
				"_default_value": null,
				"_id": "61",
				"_name": "goal_icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "63",
				"_name": "allowed_in_demo",
				"_type": "bool"
			},
			{
				"_category_id": "64",
				"_default_value": "",
				"_id": "65",
				"_name": "puzzle_set_id",
				"_type": "string"
			},
			{
				"_category_id": "64",
				"_default_value": 0,
				"_id": "66",
				"_name": "puzzle_idx",
				"_type": "int"
			},
			{
				"_category_id": "64",
				"_default_value": true,
				"_id": "68",
				"_name": "is_active",
				"_type": "bool"
			},
			{
				"_category_id": "1",
				"_default_value": 0,
				"_id": "69",
				"_name": "puzzles_to_unlock",
				"_setting_overrides": {
					"Min Value": 0.0
				},
				"_type": "int"
			},
			{
				"_category_id": "3",
				"_default_value": null,
				"_id": "71",
				"_name": "puzzle_theme_data",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": null,
				"_id": "72.0",
				"_name": "puzzle_set_data",
				"_type": "resource"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 72.0
		}
	}
}