[gd_scene load_steps=14 format=3 uid="uid://y6dvlkypc634"]

[ext_resource type="Script" uid="uid://cps5y8f2vaaub" path="res://src/dothop/DotHopPuzzle.gd" id="1_4ql4j"]
[ext_resource type="Script" uid="uid://fnaitnfsqiwn" path="res://src/puzzles/PuzzleWorld.gd" id="2_84a65"]
[ext_resource type="Texture2D" uid="uid://beggnuu07g1dk" path="res://src/themes/fall/assets/fallbg-2_sheet.png" id="3_fs7ti"]
[ext_resource type="Texture2D" uid="uid://dsxalpbwb66hy" path="res://src/themes/fall/assets/particles1.png" id="4_p1vw6"]
[ext_resource type="Script" uid="uid://bckueh83o7t1y" path="res://src/vfx/FullScreenParticles.gd" id="5_rdtii"]

[sub_resource type="Resource" id="Resource_p1vw6"]
script = ExtResource("2_84a65")
_id = "18"

[sub_resource type="Curve" id="Curve_q4ujl"]
_data = [Vector2(0, 0.0480266), 0.0, 0.0, 0, 0, Vector2(0.253114, 1), 0.0, 0.0, 0, 0, Vector2(0.496602, 0.728008), 0.0, 0.0, 0, 0, Vector2(0.757078, 0.486923), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_0vvoo"]
curve = SubResource("Curve_q4ujl")

[sub_resource type="Curve" id="Curve_7cqax"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.228083, 0.0278834), 0.0, 0.0, 0, 0, Vector2(0.509211, 0.579736), 0.0, 0.0, 0, 0, Vector2(0.754086, -0.329109), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_2m20g"]
curve = SubResource("Curve_7cqax")

[sub_resource type="Curve" id="Curve_7wv4e"]
_data = [Vector2(0, 0.532951), 0.0, 0.0, 0, 0, Vector2(0.144495, 0.300808), 0.0, 0.0, 0, 0, Vector2(0.228593, 0.193027), 0.0, 0.0, 0, 0, Vector2(0.347859, 0.137755), 0.0, 0.0, 0, 0, Vector2(0.610856, 0.56335), 0.0, 0.0, 0, 0, Vector2(0.803517, 0.204082), 0.0, 0.0, 0, 0, Vector2(0.924312, 0.231718), 0.0, 0.0, 0, 0, Vector2(0.997706, 0.190264), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_rg2jg"]
curve = SubResource("Curve_7wv4e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6q5pn"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 720, 1)
scale_curve = SubResource("CurveTexture_rg2jg")
alpha_curve = SubResource("CurveTexture_0vvoo")
hue_variation_curve = SubResource("CurveTexture_2m20g")
turbulence_enabled = true

[node name="FallPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_4ql4j")
fallback_world = SubResource("Resource_p1vw6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fs7ti")
stretch_mode = 6

[node name="ForegroundParticles" type="CanvasLayer" parent="."]
layer = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="ForegroundParticles"]
scale = Vector2(0.5, 0.5)
amount = 100
texture = ExtResource("4_p1vw6")
lifetime = 25.51
preprocess = 5.46
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_6q5pn")
script = ExtResource("5_rdtii")
