[gd_scene load_steps=5 format=3 uid="uid://y6dvlkypc634"]

[ext_resource type="Script" path="res://src/themes/fall/FallPuzzle.gd" id="1_m31km"]
[ext_resource type="Script" path="res://src/themes/PuzzleTheme.gd" id="2_yfday"]
[ext_resource type="Texture2D" uid="uid://beggnuu07g1dk" path="res://src/themes/fall/assets/fallbg-2_sheet.png" id="3_fs7ti"]

[sub_resource type="Resource" id="Resource_6arfg"]
script = ExtResource("2_yfday")
_id = "15"

[node name="FallPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_m31km")
theme = SubResource("Resource_6arfg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fs7ti")
stretch_mode = 6
