[gd_scene load_steps=36 format=3 uid="uid://di85piestdv0m"]

[ext_resource type="Script" path="res://src/themes/fall/Leaf.gd" id="1_l6y56"]
[ext_resource type="Texture2D" uid="uid://d23a8ljxjvq0x" path="res://src/themes/fall/leaf_green.png" id="2_7qt6e"]
[ext_resource type="Texture2D" uid="uid://f6v5qu873jn1" path="res://src/themes/fall/leaf_greenred.png" id="3_b4v6s"]
[ext_resource type="Texture2D" uid="uid://b46m768vfaimt" path="res://src/themes/fall/leaf_purple.png" id="4_e6ltx"]
[ext_resource type="Texture2D" uid="uid://db1aoxx6bupyd" path="res://src/themes/fall/leaf_yellow.png" id="5_0l1bi"]
[ext_resource type="Texture2D" uid="uid://bvkai7ky5c1qa" path="res://src/themes/fall/leaf_redorange.png" id="5_sop23"]
[ext_resource type="Texture2D" uid="uid://cfbf5ry6rbser" path="res://src/themes/fall/leaf_goal.png" id="7_x2qis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gopu"]
atlas = ExtResource("2_7qt6e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82747"]
atlas = ExtResource("2_7qt6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yiuk"]
atlas = ExtResource("2_7qt6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8m3u"]
atlas = ExtResource("2_7qt6e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3fxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gopu")
}],
"loop": true,
"name": &"dotted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yiuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8m3u")
}],
"loop": true,
"name": &"twist",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gljcr"]
atlas = ExtResource("3_b4v6s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohx5r"]
atlas = ExtResource("3_b4v6s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvqf"]
atlas = ExtResource("3_b4v6s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqs2v"]
atlas = ExtResource("3_b4v6s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl7ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljcr")
}],
"loop": true,
"name": &"dotted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohx5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohx5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqs2v")
}],
"loop": true,
"name": &"twist",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfnp"]
atlas = ExtResource("4_e6ltx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff44s"]
atlas = ExtResource("4_e6ltx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq37r"]
atlas = ExtResource("4_e6ltx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8x4a"]
atlas = ExtResource("4_e6ltx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqlw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfnp")
}],
"loop": true,
"name": &"dotted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq37r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8x4a")
}],
"loop": true,
"name": &"twist",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y842"]
atlas = ExtResource("5_sop23")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt4qr"]
atlas = ExtResource("5_sop23")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li62s"]
atlas = ExtResource("5_sop23")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0uno"]
atlas = ExtResource("5_sop23")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodwp"]
atlas = ExtResource("5_sop23")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uamks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y842")
}],
"loop": true,
"name": &"dotted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0uno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodwp")
}],
"loop": true,
"name": &"twist",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fheop"]
atlas = ExtResource("5_0l1bi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3h6"]
atlas = ExtResource("5_0l1bi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0bgu"]
atlas = ExtResource("5_0l1bi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nq3e"]
atlas = ExtResource("5_0l1bi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q0bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fheop")
}],
"loop": true,
"name": &"dotted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0bgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nq3e")
}],
"loop": true,
"name": &"twist",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8qo1"]
atlas = ExtResource("7_x2qis")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqp27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8qo1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Leaf" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_l6y56")

[node name="Green" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s3fxs")
animation = &"twist"
speed_scale = 0.4
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/fall/assets/leaf_green.aseprite"
}

[node name="GreenRed" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pl7ts")
animation = &"twist"
speed_scale = 0.4
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/fall/assets/leaf_greenred.aseprite"
}

[node name="Purple" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iqlw6")
animation = &"twist"
frame_progress = 0.310589
speed_scale = 0.4
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/fall/assets/leaf_purple.aseprite"
}

[node name="RedOrange" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uamks")
animation = &"dotted"
speed_scale = 0.4
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/fall/assets/leaf_redorange.aseprite"
}

[node name="Yellow" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8q0bc")
animation = &"dotted"
speed_scale = 0.4
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/fall/assets/leaf_yellow.aseprite"
}

[node name="Goal" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kqp27")
speed_scale = 0.4
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/fall/assets/leaf_goal.aseprite"
}
