[gd_scene load_steps=2 format=3 uid="uid://b3ivyg8cxtuof"]

[ext_resource type="Theme" uid="uid://dn5bl1q612dpj" path="res://src/ui/components/MenuButtonStyle.tres" id="1_alcv6"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(60, 0)
offset_right = 58.0
offset_bottom = 20.0
theme = ExtResource("1_alcv6")
text = "Level 1"
