[gd_scene load_steps=8 format=3 uid="uid://caphciwfwdctj"]

[ext_resource type="Script" path="res://src/themes/spring/Player.gd" id="1_vvvex"]
[ext_resource type="Texture2D" uid="uid://dgvja5cuiwlxk" path="res://src/themes/spring/player.png" id="2_27wb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fva4"]
atlas = ExtResource("2_27wb2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x21m"]
atlas = ExtResource("2_27wb2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00teo"]
atlas = ExtResource("2_27wb2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfpi"]
atlas = ExtResource("2_27wb2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_26f08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00teo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfpi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="SpringPlayer" type="Node2D" groups=["player"]]
z_index = 5
script = ExtResource("1_vvvex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_26f08")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/spring/assets/player.aseprite"
}
