[gd_scene load_steps=5 format=3 uid="uid://crq5eh3kjrx0s"]

[ext_resource type="Script" uid="uid://c21ck31qmppmf" path="res://src/themes/spring/SpringPuzzle.gd" id="1_n4qjr"]
[ext_resource type="Script" uid="uid://bo5a16rkw4qpg" path="res://src/themes/PuzzleTheme.gd" id="2_0jpcc"]
[ext_resource type="Texture2D" uid="uid://ccp0c8ahlsvx5" path="res://src/themes/spring/assets/springbg1_sheet.png" id="6_cwjxf"]

[sub_resource type="Resource" id="Resource_5ckec"]
script = ExtResource("2_0jpcc")
_id = "23"

[node name="SpringPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_n4qjr")
theme = SubResource("Resource_5ckec")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_cwjxf")
stretch_mode = 6
