[gd_scene load_steps=15 format=3 uid="uid://b5e3ik1k1rx72"]

[ext_resource type="Script" uid="uid://c21ck31qmppmf" path="res://src/themes/spring/SpringPuzzle.gd" id="1_n4qjr"]
[ext_resource type="Script" uid="uid://bo5a16rkw4qpg" path="res://src/themes/PuzzleTheme.gd" id="2_0jpcc"]
[ext_resource type="Texture2D" uid="uid://1epv8kxbuuxv" path="res://src/themes/spring/assets/particles1.png" id="4_grci4"]
[ext_resource type="Script" uid="uid://bckueh83o7t1y" path="res://src/vfx/FullScreenParticles.gd" id="5_grci4"]
[ext_resource type="Texture2D" uid="uid://ccp0c8ahlsvx5" path="res://src/themes/spring/assets/springbg1_sheet.png" id="6_cwjxf"]
[ext_resource type="Texture2D" uid="uid://omjo0bt5k003" path="res://src/themes/spring/assets/particles2.png" id="7_jtm8u"]

[sub_resource type="Resource" id="Resource_5ckec"]
script = ExtResource("2_0jpcc")
_id = "23"

[sub_resource type="Curve" id="Curve_2m20g"]
_data = [Vector2(0, 0.0480266), 0.0, 0.0, 0, 0, Vector2(0.253114, 1), 0.0, 0.0, 0, 0, Vector2(0.496602, 0.728008), 0.0, 0.0, 0, 0, Vector2(0.757078, 0.486923), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_m8hu6"]
curve = SubResource("Curve_2m20g")

[sub_resource type="Curve" id="Curve_jtm8u"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.228083, 0.0278834), 0.0, 0.0, 0, 0, Vector2(0.509211, 0.579736), 0.0, 0.0, 0, 0, Vector2(0.754086, -0.329109), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_jtm8u"]
curve = SubResource("Curve_jtm8u")

[sub_resource type="Curve" id="Curve_axmjm"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.0988113, 0.816012), 0.0, 0.0, 0, 0, Vector2(0.174591, 0.914871), 0.0, 0.0, 0, 0, Vector2(0.2474, 0.626531), 0.0, 0.0, 0, 0, Vector2(0.636701, 0.772074), 0.0, 0.0, 0, 0, Vector2(0.751114, 0.555133), 0.0, 0.0, 0, 0, Vector2(0.856612, 0.931348), 0.0, 0.0, 0, 0, Vector2(1, 0.0774689), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_2m20g"]
curve = SubResource("Curve_axmjm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48kng"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 720, 1)
scale_curve = SubResource("CurveTexture_2m20g")
alpha_curve = SubResource("CurveTexture_m8hu6")
hue_variation_curve = SubResource("CurveTexture_jtm8u")
turbulence_enabled = true

[node name="SpringPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_n4qjr")
theme = SubResource("Resource_5ckec")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_cwjxf")
stretch_mode = 6

[node name="ForegroundParticles" type="CanvasLayer" parent="."]
layer = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="ForegroundParticles"]
amount = 50
texture = ExtResource("4_grci4")
lifetime = 25.51
preprocess = 5.46
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_48kng")
script = ExtResource("5_grci4")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ForegroundParticles"]
amount = 50
texture = ExtResource("7_jtm8u")
lifetime = 25.51
preprocess = 5.46
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_48kng")
script = ExtResource("5_grci4")
