[gd_scene load_steps=16 format=3 uid="uid://cgf1a3l0al54x"]

[ext_resource type="Script" uid="uid://c2y1rc7klafdr" path="res://src/modes/PuzzleGym.gd" id="1_bixs5"]
[ext_resource type="Resource" uid="uid://p14qpyi7ofxg" path="res://src/puzzles/dothop-fall.puzz" id="2_fsopy"]
[ext_resource type="Script" uid="uid://cpnc0r6nsfa0t" path="res://src/dothop/PuzzleDef.gd" id="3_epfhh"]
[ext_resource type="PackedScene" uid="uid://cmj60xakurhk0" path="res://src/hud/HUD.tscn" id="4_gepo5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_bkt3y"]
[ext_resource type="PackedScene" uid="uid://drnyldnb38rvg" path="res://src/core/DHPhantomCam.tscn" id="6_uigyt"]
[ext_resource type="Script" uid="uid://b24vtxbj2v44h" path="res://src/dothop/GameSounds.gd" id="7_gev17"]
[ext_resource type="Script" uid="uid://dcuk3w0lr0qth" path="res://src/dothop/GameMusic.gd" id="8_xhuo2"]
[ext_resource type="Script" uid="uid://cod5r6xsw0v7r" path="res://src/dothop/PuzzleTransitions.gd" id="9_h63e6"]
[ext_resource type="Script" uid="uid://bdptumf84yi2o" path="res://src/dothop/PuzzleInputHandler.gd" id="10_3vi1e"]
[ext_resource type="Script" uid="uid://ctadfanugtrbv" path="res://src/modes/TreadmillMode.gd" id="11_bkt3y"]
[ext_resource type="Script" uid="uid://c8a6pcr2i2s06" path="res://src/modes/RandomMode.gd" id="12_uigyt"]
[ext_resource type="PackedScene" uid="uid://cqrifv67kll20" path="res://src/ui/components/InputHints.tscn" id="13_gev17"]
[ext_resource type="Theme" uid="uid://crneit8sf87tj" path="res://src/ui/DotHopTheme.tres" id="13_xhuo2"]

[sub_resource type="Resource" id="Resource_p54j6"]
script = ExtResource("3_epfhh")
shape = [["o", "o", null], ["o", "x", "t"]]
width = 3
height = 2
idx = 0
meta = {
"message": "\"Can't get enough, eh? Let's dive in\""
}
message = ""

[node name="PuzzleGym" type="Node"]
script = ExtResource("1_bixs5")
puzzle_set_data = ExtResource("2_fsopy")
puzzle_def = SubResource("Resource_p54j6")

[node name="HUD" parent="." instance=ExtResource("4_gepo5")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_bkt3y")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" parent="." instance=ExtResource("6_uigyt")]

[node name="GameSounds" type="Node" parent="."]
script = ExtResource("7_gev17")

[node name="GameMusic" type="Node" parent="."]
script = ExtResource("8_xhuo2")

[node name="PuzzleTransitions" type="Node" parent="."]
script = ExtResource("9_h63e6")
metadata/_custom_type_script = "uid://cod5r6xsw0v7r"

[node name="PuzzleInputHandler" type="Node" parent="."]
script = ExtResource("10_3vi1e")

[node name="TreadmillMode" type="Node" parent="."]
script = ExtResource("11_bkt3y")
enabled = false
metadata/_custom_type_script = "uid://ctadfanugtrbv"

[node name="RandomMode" type="Node" parent="."]
script = ExtResource("12_uigyt")

[node name="UI" type="CanvasLayer" parent="."]
layer = 5

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_xhuo2")
theme_type_variation = &"ClearPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="InputHints" parent="UI/PanelContainer/VBoxContainer" instance=ExtResource("13_gev17")]
layout_mode = 2
