[gd_scene load_steps=9 format=3 uid="uid://ce3lkje27mc27"]

[ext_resource type="Script" path="res://src/puzzle/GameScene.gd" id="1_ak4mv"]
[ext_resource type="Script" path="res://src/themes/PuzzleTheme.gd" id="2_00afq"]
[ext_resource type="PackedScene" uid="uid://cmj60xakurhk0" path="res://src/hud/HUD.tscn" id="3_3vrse"]
[ext_resource type="Script" path="res://src/PuzzleSet.gd" id="3_qrqrt"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_2goo6"]
[ext_resource type="PackedScene" uid="uid://djqd0irfxadlp" path="res://src/DotHopCam.tscn" id="6_76inj"]

[sub_resource type="Resource" id="Resource_hnxo3"]
script = ExtResource("2_00afq")
_id = "23"

[sub_resource type="Resource" id="Resource_d5xou"]
script = ExtResource("3_qrqrt")
_id = "26"

[node name="DotHopGame" type="Node2D"]
script = ExtResource("1_ak4mv")
game_def_path = "res://src/puzzles/dothop-one.txt"
puzzle_theme = SubResource("Resource_hnxo3")
puzzle_set = SubResource("Resource_d5xou")
puzzle_num = 6

[node name="HUD" parent="." instance=ExtResource("3_3vrse")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
enabled = false

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_2goo6")

[node name="DotHopCam" parent="." instance=ExtResource("6_76inj")]
