[gd_scene load_steps=4 format=3 uid="uid://ce3lkje27mc27"]

[ext_resource type="Script" uid="uid://cpsjrq4nga7ca" path="res://src/puzzle/GameScene.gd" id="1_ak4mv"]
[ext_resource type="PackedScene" uid="uid://cmj60xakurhk0" path="res://src/hud/HUD.tscn" id="3_3vrse"]
[ext_resource type="PackedScene" uid="uid://djqd0irfxadlp" path="res://src/DotHopCam.tscn" id="6_76inj"]

[node name="DotHopGame" type="Node2D"]
script = ExtResource("1_ak4mv")

[node name="HUD" parent="." instance=ExtResource("3_3vrse")]

[node name="DotHopCam" parent="." instance=ExtResource("6_76inj")]
