"AppBuild"
{
	"AppID" "2779710" // your AppID
	"Desc" "Basic Dot Hop build for Windows" // internal description for this build

	"ContentRoot" "../dist/dothop-windows/" // root content folder, relative to location of this file
	"BuildOutput" "./build-output/" // build output folder for build logs and build cache files
    "SetLive" "latest"

	"Depots"
	{
		"2779712" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}
