[gd_scene load_steps=9 format=3 uid="uid://csgpsdj4n3rfj"]

[ext_resource type="Script" path="res://src/themes/space/Player.gd" id="1_j03dg"]
[ext_resource type="Texture2D" uid="uid://df2eaco1ps67w" path="res://src/themes/space/ufo.png" id="2_28spo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbye"]
atlas = ExtResource("2_28spo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfib"]
atlas = ExtResource("2_28spo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqqh"]
atlas = ExtResource("2_28spo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dm3"]
atlas = ExtResource("2_28spo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1h0"]
atlas = ExtResource("2_28spo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydb4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqqh")
}],
"loop": true,
"name": &"floating",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1h0")
}],
"loop": false,
"name": &"moving",
"speed": 7.0
}]

[node name="Player" type="Node2D" groups=["player"]]
z_index = 5
script = ExtResource("1_j03dg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ydb4a")
animation = &"floating"
autoplay = "floating"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/space/assets/ufo.aseprite"
}
