[gd_scene load_steps=10 format=3 uid="uid://csgpsdj4n3rfj"]

[ext_resource type="Script" path="res://src/themes/space/Player.gd" id="1_j03dg"]
[ext_resource type="Texture2D" uid="uid://0kk2jf15j75s" path="res://src/themes/space/player2.png" id="2_8lvnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28fen"]
atlas = ExtResource("2_8lvnh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0crc"]
atlas = ExtResource("2_8lvnh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywny"]
atlas = ExtResource("2_8lvnh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qucd"]
atlas = ExtResource("2_8lvnh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rir2h"]
atlas = ExtResource("2_8lvnh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5epdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywny")
}],
"loop": false,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rir2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fen")
}],
"loop": true,
"name": &"shine",
"speed": 10.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ujrjk"]
closed = false
cull_mode = 1
polygon = PackedVector2Array(0, -15, -15, -4, -7, 5, -10, 14, 0, 9, 11, 15, 8, 5, 15, -5)

[node name="Player" type="Node2D" groups=["player"]]
z_index = 5
position = Vector2(-10, -10)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j03dg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5epdi")
animation = &"moving"
autoplay = "shine"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/space/assets/player2.aseprite"
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ujrjk")
