[gd_scene load_steps=5 format=3 uid="uid://cggxk31fgnci7"]

[ext_resource type="Script" uid="uid://idxaeas1jbnr" path="res://src/themes/space/SpacePuzzle.gd" id="1_biqou"]
[ext_resource type="Texture2D" uid="uid://bw2a0y4cvdx80" path="res://src/themes/space/assets/spacebg1_sheet.png" id="2_bjihu"]
[ext_resource type="Script" uid="uid://bo5a16rkw4qpg" path="res://src/themes/PuzzleTheme.gd" id="2_fp1xt"]

[sub_resource type="Resource" id="Resource_gytqd"]
script = ExtResource("2_fp1xt")
_id = "14"

[node name="SpacePuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_biqou")
theme = SubResource("Resource_gytqd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bjihu")
stretch_mode = 1
