Enter_Input & Enter_Input_Dark
------------------------------
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
! = !
" = "
# = #
$ = $
% = %
& = &
' = '
( = (
) = )
* = *
+ = +
, = ,
- = -
. = .
/ = /
: = :
; = ;
< = <
= = =
> = >
? = ?
[ = [
] = ]
\ = \
^ = ^
_ = _
` = `
{ = {
} = }
| = |
~ = ~
@ = @
C = "Ctrl"
L = "Scroll Lock"
R = "Esc"
A = "Alt"
T = "Tab"
M = "Menu"
W = "Windows / Super Key"
B = "Backspace"
E = "Enter"
S = "Shift"
P = "Print Screen"
N = "End"
D = "Delete"
I = "Insert"
H = "Home"
O = "Caps Lock"
U = "Pause"
K = "Page Up"
J = "Page Down"
G = "Up Arrow"
F = "Down Arrow"
V = "Left Arrow"
Q = "Right Arrow"
Z = "Space Bar"

Enter_Input_Extra & Enter_Input_Dark_Extra
------------------------------------------
1 = "f1"
2 = "f2"
3 = "f3"
4 = "f4"
5 = "f5"
6 = "f6"
7 = "f7"
8 = "f8"
9 = "f9"
0 = "f10"
( = "f11"
) = "f12"
M = "Mouse"
L = "Mouse Left Click"
R = "Mouse Right Click"
S = "Mouse Scroll"
A = "A Button"
B = "B Button"
X = "X Button"
Y = "Y Button"
N = "Square Button"
T = "Triangle Button"
C = "Circle Button"
D = "Dpad"
^ = "Dpad Up"
V = "Dpad down"
< = "Dpad left"
> = "Dpad right"
Q = "Left Button"
W = "Right Button"
O = "Left Trigger"
P = "Right Trigger"
q = "Arcade stick up left"
w = "Arcade stick up"
e = "Arcade stick up right"
a = "Arcade stick left"
s = "Arcade stick neutral"
d = "Arcade stick right"
z = "Arcade stick down left"
x = "Arcade stick down"
c = "Arcade stick down right"
[ = "Arcade stick 'L'"
] = "Arcade stick 'R'"
r = "Joystick up left"
t = "Joystick up"
y = "Joystick up right"
f = "Joystick left"
g = "Joystick neutral"
h = "Joystick right"
v = "Joystick down left
b = "Joystick down"
n = "Joystick down righ
{ = "Joystick 'L'"
} = "Joystick 'R'"
