[gd_scene load_steps=2 format=3 uid="uid://cvhnovcheippa"]

[ext_resource type="Script" path="res://src/menus/editor/PuzzleSetEditor.gd" id="1_02h6s"]

[node name="PuzzleSetEditor" type="CanvasLayer"]
script = ExtResource("1_02h6s")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuzzleSetGrid" type="GridContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
