[gd_scene load_steps=7 format=3 uid="uid://cvhnovcheippa"]

[ext_resource type="Script" uid="uid://bp6okuxmf7p1c" path="res://src/menus/editor/PuzzleSetEditor.gd" id="1_02h6s"]
[ext_resource type="Theme" uid="uid://rv7rm10d10gc" path="res://src/ui/BlueWoodPanelTheme.tres" id="2_4l1l2"]
[ext_resource type="Theme" uid="uid://nnr7pyxv7mve" path="res://src/ui/PaperHeroLabelTheme.tres" id="2_gk83m"]
[ext_resource type="Theme" uid="uid://o436126qschu" path="res://src/ui/PaperLabelTheme.tres" id="3_ify5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ergn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khnrg"]

[node name="PuzzleSetEditor" type="CanvasLayer"]
script = ExtResource("1_02h6s")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ergn3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PuzzleSetGrid" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="CurrentPuzzleLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_gk83m")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Them Dots # 1"
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="CurrentPuzzleAnalysisLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_ify5j")
bbcode_enabled = true
text = "w: 7, h: 3
dots: [color=dark_blue]5[/color] paths: [color=forest_green]1 win[/color]/[color=crimson]0 stuck_dot[/color]/[color=crimson]0 stuck_goal[/color]/[color=peru]1 all[/color]"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_4l1l2")

[node name="PuzzlesGrid" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_4l1l2")
columns = 3

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer2/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 420)
render_target_update_mode = 4

[node name="PuzzleContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/CenterContainer2/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_khnrg")
