[gd_scene load_steps=3 format=3 uid="uid://c2epup4igoqvl"]

[ext_resource type="Script" path="res://src/credits/Credits.gd" id="1_ef8l5"]
[ext_resource type="PackedScene" uid="uid://bo44ga11t2q8p" path="res://src/credits/CreditLine.tscn" id="3_mimlg"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_ef8l5")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsScrollContainer" type="ScrollContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CreditsLinesContainer" type="VBoxContainer" parent="PanelContainer/CreditsScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditsLine2" parent="PanelContainer/CreditsScrollContainer/CreditsLinesContainer" instance=ExtResource("3_mimlg")]
layout_mode = 2
text = "[center]Credits"
