[gd_scene load_steps=6 format=3 uid="uid://coyuchcg4n431"]

[ext_resource type="Script" path="res://src/themes/winter/Dot.gd" id="1_jnnoi"]
[ext_resource type="Texture2D" uid="uid://c57yeq8gp33wl" path="res://src/themes/winter/snowman.png" id="2_xjbb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nh3"]
atlas = ExtResource("2_xjbb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gb3"]
atlas = ExtResource("2_xjbb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qopwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nh3")
}],
"loop": true,
"name": &"dot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gb3")
}],
"loop": true,
"name": &"dotted",
"speed": 10.0
}]

[node name="Dot" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jnnoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qopwr")
animation = &"dot"
frame_progress = 0.743257
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/winter/assets/snowman.aseprite"
}
