[gd_scene load_steps=10 format=3 uid="uid://dqgb3xge06vam"]

[ext_resource type="Script" uid="uid://bv7s5be3wb0kr" path="res://src/themes/Dot.gd" id="1_r0kfr"]
[ext_resource type="Texture2D" uid="uid://c57yeq8gp33wl" path="res://src/themes/winter/snowman.png" id="2_xjbb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ernca"]
atlas = ExtResource("2_xjbb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0s4h"]
atlas = ExtResource("2_xjbb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsh7g"]
atlas = ExtResource("2_xjbb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbs3"]
atlas = ExtResource("2_xjbb3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvff"]
atlas = ExtResource("2_xjbb3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bh5"]
atlas = ExtResource("2_xjbb3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uka3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0s4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsh7g")
}],
"loop": false,
"name": &"dot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bh5")
}],
"loop": false,
"name": &"dotted",
"speed": 5.0
}]

[node name="Dot" type="Node2D" groups=["dot"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_r0kfr")
metadata/_custom_type_script = "uid://bv7s5be3wb0kr"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uka3n")
animation = &"dot"
autoplay = "dot"
frame = 2
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/winter/assets/snowman.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": false,
"layers": [],
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source_uid": 777594367651452174
}
}
