[gd_scene load_steps=5 format=3 uid="uid://crnheepcaf2wn"]

[ext_resource type="Script" uid="uid://bv7s5be3wb0kr" path="res://src/themes/DotHopDot.gd" id="1_p0jt7"]
[ext_resource type="Texture2D" uid="uid://3tnvvc6scdqj" path="res://src/themes/winter/goal.png" id="2_t8468"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjte"]
atlas = ExtResource("2_t8468")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6055a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjte")
}],
"loop": true,
"name": &"goal",
"speed": 10.0
}]

[node name="Goal" type="Node2D" groups=["dot"]]
z_index = 1
script = ExtResource("1_p0jt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6055a")
animation = &"goal"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/winter/assets/goal.aseprite"
}
