[gd_scene load_steps=8 format=3 uid="uid://caphciwfwdctj"]

[ext_resource type="Script" uid="uid://c451m6o42bgqv" path="res://src/themes/winter/Player.gd" id="1_vvvex"]
[ext_resource type="Texture2D" uid="uid://cskxrvybyb1xr" path="res://src/themes/winter/player.png" id="2_er510"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro14a"]
atlas = ExtResource("2_er510")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnil"]
atlas = ExtResource("2_er510")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_giroh"]
atlas = ExtResource("2_er510")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s68nn"]
atlas = ExtResource("2_er510")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_csu2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s68nn")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="WinterPlayer" type="Node2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_vvvex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_csu2w")
animation = &"idle"
autoplay = "idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/themes/winter/assets/player.aseprite"
}
