[gd_scene load_steps=5 format=3 uid="uid://i8c8wf7rllh8"]

[ext_resource type="Script" uid="uid://becyrcbh6v7oo" path="res://src/themes/winter/WinterPuzzle.gd" id="1_n4qjr"]
[ext_resource type="Script" uid="uid://bo5a16rkw4qpg" path="res://src/themes/PuzzleTheme.gd" id="2_nn1xv"]
[ext_resource type="Texture2D" uid="uid://bq5gwu01p78qr" path="res://src/themes/winter/assets/winterbg1_sheet.png" id="6_i84xx"]

[sub_resource type="Resource" id="Resource_ap3d0"]
script = ExtResource("2_nn1xv")
_id = "22"

[node name="WinterPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_n4qjr")
theme = SubResource("Resource_ap3d0")
puzzle_num = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_i84xx")
stretch_mode = 6
