[gd_scene load_steps=2 format=3 uid="uid://qkaayvt6sph0"]

[ext_resource type="Script" path="res://src/themes/dots/DotsPuzzle.gd" id="1_g1ytu"]

[node name="DotsPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_g1ytu")
square_size = 32

[node name="Bg" type="ColorRect" parent="."]
offset_left = -1314.0
offset_top = -767.0
offset_right = 1906.0
offset_bottom = 1062.0
color = Color(0.694118, 0.270588, 0.145098, 1)
