[gd_scene load_steps=15 format=3 uid="uid://bfatjgmhlkjne"]

[ext_resource type="Script" uid="uid://bmtikhc06f2gj" path="res://addons/bones/actions/ActionHint.gd" id="1_k2w1x"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/bones/fonts/at01.ttf" id="14_g5lob"]
[ext_resource type="PackedScene" uid="uid://dq1rff2gu3q68" path="res://addons/bones/actions/ActionInputIcon.tscn" id="15_r6s8h"]

[sub_resource type="Resource" id="Resource_xdevy"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/ColorMod.tres"

[sub_resource type="Resource" id="Resource_74jsk"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Cuss.tres"

[sub_resource type="Resource" id="Resource_bn3kl"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Heart.tres"

[sub_resource type="Resource" id="Resource_k3vkv"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Jump.tres"

[sub_resource type="Resource" id="Resource_chng6"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/L33T.tres"

[sub_resource type="Resource" id="Resource_p6jl0"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Nervous.tres"

[sub_resource type="Resource" id="Resource_busjx"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Number.tres"

[sub_resource type="Resource" id="Resource_75ad7"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Rain.tres"

[sub_resource type="Resource" id="Resource_peuqo"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Sparkle.tres"

[sub_resource type="Resource" id="Resource_opuas"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/UwU.tres"

[sub_resource type="Resource" id="Resource_1ucsc"]
metadata/__load_path__ = "res://addons/teeb.text_effects/resources/Woo.tres"

[node name="ActionHint" type="Node2D"]
z_index = 5
script = ExtResource("1_k2w1x")

[node name="Label" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 12.0
theme_override_fonts/normal_font = ExtResource("14_g5lob")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][jump]"
fit_content = true
scroll_active = false
custom_effects = [SubResource("Resource_xdevy"), SubResource("Resource_74jsk"), SubResource("Resource_bn3kl"), SubResource("Resource_k3vkv"), SubResource("Resource_chng6"), SubResource("Resource_p6jl0"), SubResource("Resource_busjx"), SubResource("Resource_75ad7"), SubResource("Resource_peuqo"), SubResource("Resource_opuas"), SubResource("Resource_1ucsc")]

[node name="ActionInputIcon" parent="." instance=ExtResource("15_r6s8h")]
offset_left = -16.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
