[gd_scene load_steps=5 format=3 uid="uid://cub0kguq12eo4"]

[ext_resource type="Script" uid="uid://cps5y8f2vaaub" path="res://src/dothop/DotHopPuzzle.gd" id="1_6qax4"]
[ext_resource type="Resource" uid="uid://dlbsvmfyodcy1" path="res://src/puzzles/dothop-extra.puzz" id="2_xhpue"]
[ext_resource type="Script" uid="uid://fnaitnfsqiwn" path="res://src/puzzles/PuzzleWorld.gd" id="3_7jo8i"]

[sub_resource type="Resource" id="Resource_ruto3"]
script = ExtResource("3_7jo8i")
_id = "73.0"

[node name="DotHopPuzzle" type="Node2D" groups=["dothop_puzzle", "hotel_singletons"]]
script = ExtResource("1_6qax4")
min_t = 0.01
max_t = 1.9
fallback_puzzle_set_data = ExtResource("2_xhpue")
fallback_world = SubResource("Resource_ruto3")
