[gd_scene load_steps=13 format=3 uid="uid://ce3lkje27mc27"]

[ext_resource type="Script" uid="uid://cpsjrq4nga7ca" path="res://src/dothop/GameScene.gd" id="1_ak4mv"]
[ext_resource type="Script" uid="uid://fnaitnfsqiwn" path="res://src/puzzles/PuzzleWorld.gd" id="2_ou1ve"]
[ext_resource type="PackedScene" uid="uid://cmj60xakurhk0" path="res://src/hud/HUD.tscn" id="3_3vrse"]
[ext_resource type="Script" uid="uid://dj7ss38l7q7xs" path="res://src/core/DHPhantomCam.gd" id="5_em0aq"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_us7bg"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_tesnb"]
[ext_resource type="Script" uid="uid://b24vtxbj2v44h" path="res://src/dothop/GameSounds.gd" id="7_tesnb"]
[ext_resource type="Script" uid="uid://dcuk3w0lr0qth" path="res://src/dothop/GameMusic.gd" id="8_01u3a"]
[ext_resource type="Script" uid="uid://cod5r6xsw0v7r" path="res://src/dothop/PuzzleTransitions.gd" id="9_cmk2c"]
[ext_resource type="Script" uid="uid://ca2yhamyxhkko" path="res://src/dothop/ClassicMode.gd" id="10_78t8n"]

[sub_resource type="Resource" id="Resource_ou1ve"]
script = ExtResource("2_ou1ve")
_id = "26"

[sub_resource type="Resource" id="Resource_tesnb"]
script = ExtResource("6_tesnb")
duration = 1.0
transition = 0
ease = 2

[node name="DotHopGame" type="Node2D"]
script = ExtResource("1_ak4mv")
world = SubResource("Resource_ou1ve")
puzzle_num = 2

[node name="HUD" parent="." instance=ExtResource("3_3vrse")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_us7bg")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="."]
top_level = true
script = ExtResource("5_em0aq")
follow_mode = 3
tween_resource = SubResource("Resource_tesnb")
auto_zoom = true
auto_zoom_margin = Vector4(32, 32, 32, 32)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="GameSounds" type="Node" parent="."]
script = ExtResource("7_tesnb")

[node name="GameMusic" type="Node" parent="."]
script = ExtResource("8_01u3a")

[node name="PuzzleTransitions" type="Node" parent="."]
script = ExtResource("9_cmk2c")
metadata/_custom_type_script = "uid://cod5r6xsw0v7r"

[node name="ClassicMode" type="Node" parent="."]
script = ExtResource("10_78t8n")
metadata/_custom_type_script = "uid://ca2yhamyxhkko"
