[gd_scene load_steps=5 format=3 uid="uid://ce3lkje27mc27"]

[ext_resource type="Script" path="res://src/DotHopGame.gd" id="1_ak4mv"]
[ext_resource type="Script" path="res://src/DotHopPuzzleSet.gd" id="3_qrqrt"]

[sub_resource type="Resource" id="Resource_0ba6n"]
script = ExtResource("3_qrqrt")
_id = "13"

[sub_resource type="Resource" id="Resource_x0oki"]
script = ExtResource("3_qrqrt")
_id = "16"

[node name="DotHopGame" type="Node2D"]
script = ExtResource("1_ak4mv")
puzzle_theme = SubResource("Resource_0ba6n")
puzzle_set = SubResource("Resource_x0oki")
