[gd_scene load_steps=7 format=3 uid="uid://ce3lkje27mc27"]

[ext_resource type="Script" path="res://src/DotHopGame.gd" id="1_ak4mv"]
[ext_resource type="PackedScene" uid="uid://cmj60xakurhk0" path="res://src/hud/DotHopHUD.tscn" id="3_3vrse"]
[ext_resource type="Script" path="res://src/PuzzleSet.gd" id="3_qrqrt"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_2goo6"]

[sub_resource type="Resource" id="Resource_0ba6n"]
script = ExtResource("3_qrqrt")
_id = "13"

[sub_resource type="Resource" id="Resource_2rd31"]
script = ExtResource("3_qrqrt")
_id = "16"

[node name="DotHopGame" type="Node2D"]
script = ExtResource("1_ak4mv")
puzzle_theme = SubResource("Resource_0ba6n")
puzzle_set = SubResource("Resource_2rd31")

[node name="HUD" parent="." instance=ExtResource("3_3vrse")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_2goo6")
