[gd_scene load_steps=15 format=3 uid="uid://df87qptb28tit"]

[ext_resource type="Script" uid="uid://0aoxhuuyopg6" path="res://src/themes/summer/SummerPuzzle.gd" id="1_n4qjr"]
[ext_resource type="Script" uid="uid://bo5a16rkw4qpg" path="res://src/themes/PuzzleTheme.gd" id="2_lj7be"]
[ext_resource type="Texture2D" uid="uid://dgafjvn4r54ta" path="res://src/themes/summer/assets/particles1.png" id="4_7cnts"]
[ext_resource type="Script" uid="uid://bckueh83o7t1y" path="res://src/vfx/FullScreenParticles.gd" id="5_6vg28"]
[ext_resource type="Texture2D" uid="uid://pcmpm8x6ksis" path="res://src/themes/summer/assets/particles2.png" id="6_6vg28"]
[ext_resource type="Texture2D" uid="uid://bptlqqe3padky" path="res://src/themes/summer/assets/summerbg1_sheet.png" id="6_fobk3"]

[sub_resource type="Resource" id="Resource_yarm8"]
script = ExtResource("2_lj7be")
_id = "24"

[sub_resource type="Curve" id="Curve_ckyxk"]
_data = [Vector2(0, 0.0480266), 0.0, 0.0, 0, 0, Vector2(0.253114, 1), 0.0, 0.0, 0, 0, Vector2(0.496602, 0.728008), 0.0, 0.0, 0, 0, Vector2(0.757078, 0.486923), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_0vvoo"]
curve = SubResource("Curve_ckyxk")

[sub_resource type="Curve" id="Curve_xcc2f"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.228083, 0.0278834), 0.0, 0.0, 0, 0, Vector2(0.509211, 0.579736), 0.0, 0.0, 0, 0, Vector2(0.754086, -0.329109), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_2m20g"]
curve = SubResource("Curve_xcc2f")

[sub_resource type="Curve" id="Curve_ri6ar"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.0988113, 0.816012), 0.0, 0.0, 0, 0, Vector2(0.174591, 0.914871), 0.0, 0.0, 0, 0, Vector2(0.2474, 0.626531), 0.0, 0.0, 0, 0, Vector2(0.636701, 0.772074), 0.0, 0.0, 0, 0, Vector2(0.751114, 0.555133), 0.0, 0.0, 0, 0, Vector2(0.856612, 0.931348), 0.0, 0.0, 0, 0, Vector2(1, 0.0774689), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_rg2jg"]
curve = SubResource("Curve_ri6ar")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j8q6o"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 720, 1)
scale_curve = SubResource("CurveTexture_rg2jg")
alpha_curve = SubResource("CurveTexture_0vvoo")
hue_variation_curve = SubResource("CurveTexture_2m20g")
turbulence_enabled = true

[node name="SummerPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_n4qjr")
theme = SubResource("Resource_yarm8")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fobk3")
stretch_mode = 6

[node name="ForegroundParticles" type="CanvasLayer" parent="."]
layer = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="ForegroundParticles"]
amount = 50
texture = ExtResource("4_7cnts")
lifetime = 25.51
preprocess = 5.46
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_j8q6o")
script = ExtResource("5_6vg28")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ForegroundParticles"]
amount = 50
texture = ExtResource("6_6vg28")
lifetime = 25.51
preprocess = 5.46
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_j8q6o")
script = ExtResource("5_6vg28")
