[gd_scene load_steps=5 format=3 uid="uid://crq5eh3kjrx0s"]

[ext_resource type="Script" path="res://src/themes/summer/SummerPuzzle.gd" id="1_n4qjr"]
[ext_resource type="Script" path="res://src/themes/PuzzleTheme.gd" id="2_lj7be"]
[ext_resource type="Texture2D" uid="uid://bptlqqe3padky" path="res://src/themes/summer/assets/summerbg1_sheet.png" id="6_fobk3"]

[sub_resource type="Resource" id="Resource_yarm8"]
script = ExtResource("2_lj7be")
_id = "24"

[node name="SummerPuzzle" type="Node2D" groups=["dothop_puzzle"]]
script = ExtResource("1_n4qjr")
theme = SubResource("Resource_yarm8")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fobk3")
stretch_mode = 6
